mod selection;


mod bubble;
mod quick;

mod merge_sort;


/*  
内排序: 所有排序操作都在内存中完成, 适用于数据规模不是特别大的情况;
外排序: 由于数据太大, 因此把数据放在磁盘中, 而排序通过磁盘和内存的数据传输才能进行.

稳定排序: 指当有多个元素具有相同的排序键(即值), 排序后它们之间的顺序仍然保持不变。例如若 a == b 且 a 原本在 b 的前面, 排序之后 a 仍然在 b 的前面, 则为稳定排序
非稳定排序: 指在排序时不能保证相等元素的相对顺序, 排序后它们的位置可能会被交换. 

常见稳定排序: 冒泡排序 (bubble sort), 插入排序 (insertion sort), 归并排序 (merge sort).

                         +------ 选择排序
                         |
       +----- 内部排序 ----
       |                 |
       |                 +------ 插入排序
sort ----                |
       |                 |
       |                 |                  +----- 冒泡排序
       |                 +------ 交换排序 ---｜
       |                 |                  +----- 快速排序
       |                 |
       |                 +------ 归并排序
       |                 |
       |                 |                +-----
       |                 +------ 桶排序 ---|
       |                                  +-----
       |
       |
       |
       +------ 外部排序
*/