mod bubble;
mod quick;

/*  
内排序: 所有排序操作都在内存中完成, 适用于数据规模不是特别大的情况;
外排序: 由于数据太大, 因此把数据放在磁盘中, 而排序通过磁盘和内存的数据传输才能进行.
                         +------ 选择排序
                         |
       +----- 内部排序 ----
       |                 |
       |                 +------ 插入排序
sort ----                |
       |                 |
       |                 |                  +----- 冒泡排序
       |                 +------ 交换排序 ---｜
       |                 |                  +----- 快速排序
       |                 |
       |                 +------ 归并排序
       |                 |
       |                 |                +-----
       |                 +------ 桶排序 ---|
       |                                  +-----
       |
       |
       |
       +------ 外部排序
*/